* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "DM Sans", sans-serif;
  color: #2b292d;
}

/* Reset CSS */
a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

p {
  font-size: 16px;
  line-height: 1.375;
  letter-spacing: -0.01em;
  color: #2b292d;
}

.fill-button {
  display: flex;
  width: 140px;
  height: 48px;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: -0.05em;
  color: #fff;
  background-color: #3040c4;
  transition: opacity 100ms ease-in-out;
}

.fill-button.inverted {
  color: #3040c4;
  background-color: #fff;
}

.fill-button:hover {
  opacity: 0.5;
}

.section {
  padding: 80px 0;
}

.section-category {
  display: block;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 8px;
}

.section-title {
  font-size: 34px;
  line-height: 1.058823529411765;
  letter-spacing: -0.03em;
  margin-bottom: 24px;
}

/* Landing */

.landing {
  background-color: #fdded8;
}

.landing-content {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.landing-title {
  font-size: 40px;
  line-height: 1;
  letter-spacing: -0.05em;
  color: #2b292d;
  margin-bottom: 24px;
}

.landing-desc {
  margin-bottom: 24px;
}

.landing .button-group {
  display: flex;
  justify-content: center;
}

.landing .button-group .fill-button:first-child {
  margin-right: 8px;
}

/* Service */

.service {
  padding: 80px 0;
  background-color: #f4f5f7;
}

.service .col-12:first-child {
  margin-bottom: 40px;
}

.service-title {
  font-size: 20px;
  line-height: 1.363636363636364;
  letter-spacing: -0.04em;
  margin-bottom: 16px;
}

/* Program */

.program .section-category {
  color: #009b4d;
}

.program .row:first-child {
  margin-bottom: 32px;
}

.program .col-md-4 {
  margin-bottom: 20px;
}

.program .col-md-4:last-child {
  margin-bottom: 0;
}

.program-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 0 32px;
  border-radius: 8px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05),
    inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  transition: all 250ms ease-in-out;
}

.program-card:hover {
  color: #fff;
  background-color: #3141c5;
  box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15),
    0px 11px 55px rgba(0, 0, 0, 0.07);
}

.program-card img {
  display: block;
  width: auto;
  height: 195px;
  margin-bottom: 16px;
}

.program-card strong {
  font-size: 18px;
  line-height: 1.333333333333333;
  letter-spacing: -0.02em;
}

/* Curriculum */

.curriculum .row:first-child {
  margin-bottom: 48px;
}

.curriculum .section-category {
  color: #0189d1;
}

.curriculum .section-desc {
  margin-bottom: 32px;
}

.curriculum-image {
  display: none;
  margin-bottom: 36px;
}

.curriculum-image img {
  display: block;
  width: 425px;
  height: auto;
}

.curriculum-detail {
  font-size: 15px;
  line-height: 1.466666666666667;
}

.curriculum .row:last-child .col-12:first-child {
  margin-bottom: 40px;
}

/* Banner */

.banner {
  padding: 40px 0;
  background-color: #f2f8fa;
  text-align: center;
}

.banner .col-md-5 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 240px;
  margin-bottom: 16px;
}

.banner img {
  display: block;
  width: auto;
  height: 190px;
}

.banner-title {
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.05em;
  margin-bottom: 16px;
}

.banner-desc {
  margin-bottom: 24px;
}

.banner .input-group {
  margin-bottom: 8px;
}

.banner .input-group input {
  width: 100%;
  height: 48px;
  border: none;
  padding: 12px 16px;
  margin-bottom: 8px;
}

.banner .input-group input::placeholder {
  color: #7b7b7e;
}

.banner .input-group .fill-button {
  width: 100%;
  border: none;
}

.banner .form-desc {
  font-size: 13px;
  line-height: 1.538461538461538;
  letter-spacing: 0;
  color: #7b7b7e;
}

.banner .form-desc a {
  color: #3040c4;
  text-decoration: underline;
}

/* Footer */

.footer ul {
  padding: 24px 0;
  font-size: 14px;
  line-height: 1.714285714285714;
  letter-spacing: -0.01em;
  color: #807f81;
}

.footer li {
  margin-bottom: 8px;
}

.footer li:last-child {
  margin-bottom: 0;
}

/* more than 768px (Desktop) */
@media screen and (min-width: 768px) {
  /* Reset CSS */
  p {
    font-size: 22px;
    line-height: 1.454545454545455;
  }

  .fill-button {
    width: 160px;
    height: 56px;
    font-size: 18px;
    line-height: 1.555555555555556;
  }

  .section {
    padding-bottom: 96px;
  }

  .section-category {
    font-size: 22px;
    line-height: 1.090909090909091;
    margin-bottom: 16px;
  }

  .section-title {
    font-size: 56px;
    line-height: 1;
    margin-bottom: 32px;
  }

  /* Landing */

  .landing-content {
    height: auto;
    padding: 120px 0;
  }

  .landing-title {
    font-size: 70px;
    line-height: 1.028571428571429;
    margin-bottom: 32px;
  }

  .landing-desc {
    margin-bottom: 32px;
  }

  .landing .button-group .fill-button:first-child {
    margin-right: 16px;
  }

  /* Service */

  .service .col-12:first-child {
    margin-bottom: auto;
  }

  .service-title {
    font-size: 26px;
    line-height: 1.307692307692308;
  }

  /* Program */

  .program {
    text-align: center;
  }

  .program .row:first-child {
    margin-bottom: 72px;
  }

  .program .col-md-4 {
    margin-bottom: 0;
  }

  /* Curriculum */

  .curriculum .row:first-child {
    margin-bottom: 24px;
  }

  .curriculum .section-desc {
    margin-bottom: 72px;
  }

  .curriculum-image {
    display: block;
  }

  .curriculum-detail {
    font-size: 18px;
    line-height: 1.444444444444444;
  }

  .curriculum .row:last-child .col-12:first-child {
    margin-bottom: 0;
  }

  /* Banner */

  .banner {
    padding: 80px 0;
    text-align: left;
  }

  .banner .col-md-5 {
    justify-content: flex-start;
    height: 300px;
    margin-bottom: 0;
  }

  .banner img {
    width: auto;
    height: 285px;
  }

  .banner .col-md-7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .banner-title {
    font-size: 40px;
  }

  .banner .input-group {
    display: flex;
    margin-bottom: 4px;
  }

  .banner .input-group input {
    height: 56px;
    margin-right: 8px;
  }

  .banner .input-group .fill-button {
    width: 160px;
    height: 56px;
    flex-shrink: 0;
  }

  /* Footer */

  .footer ul {
    display: flex;
  }

  .footer li {
    margin-right: 16px;
    margin-bottom: 0;
  }

  .footer li:last-child {
    margin-right: 0;
  }
}

/* Custom Grid System - Fix container max-width */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px;
  }
}
